<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButton"
        android:text="Войти в чат"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>